{
  "expo": {
    "name": "Placemarks",
    "slug": "placemarks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "placemarks",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placemarks.app",
      "config": {
        "googleMapsApiKey": "process.env.EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to help you discover and save places around you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to help you discover and save places around you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.placemarks.app",
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "bd50644d-541a-485f-a6e2-43992ad3145f"
      }
    },
    "owner": "khunjon"
  }
}
